{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ENERGYCONNECTION": "Data Source=../Data/Resources/Database/EnergyDatabase.db",
    "ENERGYSEED": "../Data/Resources/Seed/Test_Accounts.csv"
  }
}
